[gd_scene load_steps=5 format=3 uid="uid://dfw2ac5t8o10k"]

[ext_resource type="Texture2D" uid="uid://c2wphf3jpy8xw" path="res://icon.svg" id="1_v8jqv"]
[ext_resource type="Script" uid="uid://cnbaqfv0ex35m" path="res://high_level_example/Player/character_body_2d.gd" id="1_vvw5e"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vvw5e"]
size = Vector2(128, 126)

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_jtqe7"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1

[node name="HighLevelNetworkPlayer" type="CharacterBody2D"]
script = ExtResource("1_vvw5e")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_v8jqv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_vvw5e")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_jtqe7")
