[gd_scene load_steps=4 format=3 uid="uid://ctapcsy7urtbs"]

[ext_resource type="PackedScene" uid="uid://y40llxs6r7tr" path="res://high_level_example/scenes/high_level_ui.tscn" id="1_hso8v"]
[ext_resource type="Script" uid="uid://dp18t5hl41k74" path="res://high_level_example/scripts/high_level_multiplayer_spawner.gd" id="2_cqmdx"]
[ext_resource type="PackedScene" uid="uid://dfw2ac5t8o10k" path="res://high_level_example/Player/character_body_2d.tscn" id="3_cqmdx"]

[node name="HighLevelExample" type="Node2D"]

[node name="HighLevelUI" parent="." instance=ExtResource("1_hso8v")]

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("uid://dfw2ac5t8o10k")
spawn_path = NodePath("..")
script = ExtResource("2_cqmdx")
network_player = ExtResource("3_cqmdx")
